/*假设该数为 x。
1、则：x + 100 = n*n, x + 100 + 168 = m*m
2、计算等式：m*m - n*n = (m + n)(m - n) = 168
3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
7、接下来将 i 的所有数字循环计算即可。
*/
#include<stdio.h>
int main(void)
{
    int i,j,m,n,x;
    for(i=1;i<168;i++)
    {
        if(168%i==0)
        {
            j=168/i;//由于i*j=168，j>=2，所以i>=2
            if(i>j&&(i+j)%2==0&&(i-j)%2==0)//i>j保证i为偶数避免重复运算，(i+j)%2==0保证i为偶数，(i-j)%2==0保证j为偶数
            {
                m=(i+j)/2;//i为偶数，j为偶数，所以m为偶数
                n=(i-j)/2;//i为偶数，j为偶数，所以n为偶数
                x=n*n-100;//n为偶数，所以n*n为偶数，n*n-100为偶数
                printf("%d+100=%d*%d\n",x,n,n);
                printf("%d+268=%d*%d\n",x,m,m);
            }
        }
    }
}